{
  "name": "@lazi/st-ingestion",
  "version": "1.0.0",
  "description": "ServiceTitan data ingestion service for LAZI platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "discovery": "tsx discovery/run-discovery.ts",
    "discovery:fetch": "tsx discovery/scripts/fetch-only.ts",
    "discovery:analyze": "tsx discovery/scripts/analyze-only.ts",
    "discovery:generate": "tsx discovery/scripts/generate-only.ts",
    "migrate": "tsx scripts/run-migrations.ts",
    "migrate:rollback": "tsx scripts/rollback-migration.ts",
    "sync": "tsx src/workers/sync/run-sync.ts",
    "sync:bulk": "tsx src/workers/sync/bulk-sync.ts",
    "sync:scheduled": "tsx src/workers/sync/scheduled-sync.ts",
    "generate:workers": "tsx src/workers/sync/generate-workers.ts",
    "worker:sync": "tsx src/workers/sync/index.ts",
    "outbound": "tsx src/workers/outbound/outbound-worker.ts",
    "outbound:dev": "tsx watch src/workers/outbound/outbound-worker.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "db:generate-types": "tsx scripts/generate-db-types.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bullmq": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^8.54.0",
    "supertest": "^7.2.2",
    "tsx": "^4.1.1",
    "typescript": "^5.2.2",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
